<div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">About KickBack Rewards Systems</h4>
      </div>

      <div class="modal-body">

        <img class="img-responsive img-ctr" src="/img/krs-nacs-2013.jpg"/>
        <br>

        <p>KickBack Rewards Systems is a privately held company founded in 1999 that specializes in customer specific marketing and payments for over 1000 US clients.</p>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">KRS Offers</h2>
          </div>

          <ul class="list-group">

            <li class="list-group-item">
              <h4 class="list-group-item-heading">Competitive Salary</h4>
              <p>Paid Holidays and Sick Leave.</p>
            </li>

            <li class="list-group-item">
              <h4>First-class development environments</h4>
                <p>MacBook (or preferred computation unit).</p>
                <p>External Displays.</p>
                <p>Whiteboard desk and any other equipment you need.</p>
            </li>

            <li class="list-group-item">
              <h4>Healthcare and HSA</h4>
            </li>

            <li class="list-group-item">
              <h4>401k plans</h4> 
              <p>Available to help all employees to help save for their retirement.</p>
            </li>

            <li class="list-group-item">
              <h4>Bonus Allowances</h4>
              <p>$300 noise-canceling headphone allowance.</p>
              <p>$30 per month Amazon Kindle Store allowance.</p>
            </li>

            <li class="list-group-item">
              <h4>Ability to attend industry events and speak at them as an expert.</h4>
            </li>

          </ul>
        </div>

        <img class="img-responsive img-ctr" src="http://kickbacksystems.com/content/uploads/2013/02/krs_header_logo.png" alt="KickBack Rewards Systems" style="height: 90px; align: right">
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
